module.exports  = {
    START: 'Привет! Я бот для игры в слова, добавь меня в свою группу по конпке ниже 👇',
    GAME_ALREADY: 'Игра уже запущена в этом чате!',
    GAME_END: 'Игра окончена! Никто не угадал слово: ',
    NOT_FOR_YOU: 'Вы не ведущий, это слово не для вас!',
    GIVE_ADMIN: 'Привет, я бот для игры в слова. Дайте мне админа чтобы я мог работать в этой группе. Чтобы начать игру наберите команду /start',
    WRITE_YOUR_WORD: 'Отправтье мне новое слово как ответ к этому сообщению!',
    GAME_NOT_START: 'В этом чате игра не запущена!',
    WORD_LENGHT_ERROR: 'Слишком длинное слово',
    ONLY_LEADING_CHANGE: 'Только ведущий может менять слово!'
}